MY_APP_NODE_ENV=development

##== Application
MY_APP_HOST=YOUR_APP_HOST
MY_APP_PORT=YOUR_APP_PORT
MY_APP_CORS_ORIGIN=http://example.com

##== Database
DATABASE_URL=YOUR_DATABASE_URL

##== Authentication
AUTH_PASSPORT_SECRETY=YOUR_PASSPORT_SECRET
AUTH_JWT_SECRET=YOUR_JWT_SECRET
AUTH_JWT_TOKEN_EXPIRES_IN=JWT_EXPIRES_IN
